@import "open-props/gray-hsl.min.css";
@import "open-props/gray.min.css";
@import "open-props/violet.min.css";
@import "open-props/red.min.css";
@import "open-props/stone.min.css";
@import "open-props/sizes.min.css";
@import "open-props/borders.min.css";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
}

body {
    background-color: var(--gray-1);
    font-family: 'Rubik', sans-serif;
    font-size: 1rem;
    overflow-x: hidden;
    padding: 20px;
}

main {
    margin: 0 auto;
    width: clamp(468px, 100%, 730px);
    display: grid;
    row-gap: var(--size-4);
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: var(--size-4);
    &_replies {
        margin-left: var(--size-8);
        border-left: var(--border-size-2) solid var(--stone-3);
        padding-left: var(--size-8);
    }
}

.btn {
    border: none;
    font-size: 1rem;
    flex: 1 0 calc(var(--size-12) / 1.5);
    width: calc(var(--size-12) / 1.5);
    height: var(--size-8);
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    color: #fff;
    background-color: var(--violet-9);
    transition: all 0.2s;
    border-radius: var(--radius-2);
    &:hover {
        opacity: 0.5;
        cursor: pointer;
    }
    &:focus {
        outline: none;
    }
    &:focus-visible {
        outline-offset: 3px;
        outline: 2px solid var(--violet-8);
    }
    &_normal {
        opacity: 1;
    }
    &_faded {
        opacity: 0.5;
    }
    &_update {
        grid-column: 2 / 3;
        justify-self: end;
    }
}

.message {
    position: relative;
    background-color: #fff;
    border-radius: var(--radius-2);
    padding: var(--size-5) var(--size-4);
    display: grid;
    grid-template-columns: 40px repeat(2, auto);
    gap: var(--size-5);
    align-items: start;
    &__update-time {
        position: absolute;
        right: var(--size-4);
        bottom: var(--size-1);
        color: var(--gray-6);
        font-size: 0.8rem;
    }
    &-score {
        grid-row: 1 / 3;
        display: grid;
        justify-content: center;
        gap: var(--size-1);
        background-color: var(--gray-1);
        margin: var(--size-1) 0;
        border-radius: var(--radius-2);
        font-size: 16px;
        font-weight: 500;
        flex: 0 0 40px;
        &__num {
            color: var(--violet-8);
            text-align: center;
        }
        &__control {
            border: none;
            color: var(--violet-1);
            background-color: transparent;
            font-size: 18px;
            padding: 5px 10px;
            &:hover {
                cursor: pointer;
                color: var(--violet-8);
            }
            &:focus{
                outline: none;
                border: none;
            }
            &:focus-visible {
                border-radius: var(--radius-2);
                outline: 2px solid var(--violet-8);
            }
        }
    }
    &-main {
        flex: 0 1 100%;
        display: grid;
        gap: var(--size-3);
        grid-template-columns: auto auto;
        grid-auto-rows: auto;
        &__form {
            grid-column: 2 / 4;
            width: 100%;
            display: grid;
            align-items: start;
            justify-items: end;
            row-gap: var(--size-3);
            
        }
    }
    &-user {
        display: flex;
        align-items: center;
        gap: var(--size-4);
        grid-column: 2 / 3;
        &__icon {
            min-width: var(--size-7);
            min-height: var(--size-7);
            width: var(--size-7);
            height: var(--size-7);
            border-radius: 50%;
            overflow: hidden;
            & > picture > img {
                min-width: 100%;
                width: 100%;
                max-width: 100%;
                object-fit: cover;
            }
        }
        &__name {
            font-size: 1rem;
            color: var(--gray-9);
            font-weight: 500;
            &_you::after {
                margin-left: var(--size-2);
                content: 'you';
                background-color: var(--violet-8);
                color: #fff;
                font-size: 0.875rem;
                border-radius: var(--radius-1);
                padding: calc(var(--size-1) / 2) var(--size-1);
            }
        }
        &__time {
            color: var(--gray-7);
        }
    }
    &-content {
        white-space-collapse: preserve;
        grid-column: 2 / 4;
        width: 100%;
        color: var(--gray-7);
        height: max-content;
        &_reply {
            &::before {
                content: '@'attr(data-replyto);
                margin-right: var(--size-2);
                color: var(--violet-8);
                font-weight: 500;
            }
        }
        &_area {
            overflow: hidden;
            width: 100%;
            padding: var(--size-2);
            border-radius: var(--radius-2);
            border: 1px solid var(--violet-3);
            color: var(--gray-9);
            resize: none;
            font-size: inherit;
            font-family: inherit;
            cursor: pointer;
            &::before {
                color: var(--gray-9);
            }
        }
    }
    &-controls {
        grid-column: 3 / 4;
        display: flex;
        justify-content: flex-end;
        gap: var(--size-1);
    }
    &-control {
        outline: none;
        cursor: pointer;
        border: none;
        font-size:inherit;
        font-family: inherit;
        padding: var(--size-1);
        font-weight: 700;
        background-color: transparent;
        text-transform: capitalize;
        transition: all 0.2s;
        &:hover {
            opacity: 0.5;
        }
        &:focus{
            outline: none;
            border: none;
        }
        &:focus-visible {
            border-radius: var(--radius-2);
            outline-offset: 3px;
            outline: 2px solid var(--violet-8);
        }
        &::before {
            margin-right: var(--size-2);
        }
        &_faded {
            opacity: 0.5;
        }
        &_delete {
            color: var(--red-8);
            &::before {
                content: url('../src/assets/images/icon-delete.svg');
            }
        }
        &_edit {
            color: var(--violet-8);
            &::before {
                content: url('../src/assets/images/icon-edit.svg');
            }
        }
        &_reply {
            color: var(--violet-8);
            &::before {
                content: url('../src/assets/images/icon-reply.svg');
            }
        }
    }
    & .message-form {
        padding: 0;
        display: grid;
        column-gap: 0;
        grid-template-columns: 1fr;
        justify-items: end;
        grid-column: 2 / 4;
    }
    &-form {
        background-color: #fff;
        border-radius: var(--radius-2);
        padding: var(--size-5) var(--size-4);
        display: flex;
        gap: var(--size-3);
        align-items: start;
        &__icon {
            min-width: var(--size-8);
            min-height: var(--size-8);
            width: var(--size-8);
            height: var(--size-8);
            border-radius: 50%;
            overflow: hidden;
            & > picture > img {
                display: block;
                min-width: 100%;
                width: 100%;
                max-width: 100%;
                object-fit: cover;
            }
        }
        &__area {
            overflow: hidden;
            width: 100%;
            padding: var(--size-3) var(--size-5);
            border-radius: var(--radius-2);
            border: 1px solid var(--gray-2);
            color: var(--gray-9);
            resize: none;
            font-size: inherit;
            font-family: inherit;
            line-height: 1.4;
            cursor: pointer;
            &::placeholder {
                color: var(--gray-7);
            }
            &:focus {
                outline: none;
            }
            &:hover {
                border: 1px solid var(--violet-10);
            }
            &:focus-visible {
                border: 1px solid var(--violet-10);
            }
        }
        &_update {
            grid-column: 1 / 3;
            flex-direction: column;
            align-items: end !important;
        }
    }
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100vH;
    background-color: hsl(var(--gray-9-hsl) / 50%);
    display: grid;
    place-items: center;
    padding: var(--size-3);
    &__dialog {
        min-width: 200px;
        max-width: 400px;
        padding: var(--size-7);
        border-radius: var(--radius-2);
        background-color: #fff;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: var(--size-4) var(--size-3);
    }
    &__title {
        grid-column: 1 / 3;
        color: var(--gray-9);
        font-size: var(--font-size-4);
        font-weight: 500;
        line-height: 1;
    }
    &__description {
        font-size: var(--font-size-2);
        grid-column: 1 / 3;
        color: var(--gray-7);
    }
    &__btn {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: var(--size-3) var(--size-4);
        background-color: var(--gray-7);
        color: #fff;
        font-weight: 500;
        text-transform: uppercase;
        text-wrap: nowrap;
        border: none;
        border-radius: var(--radius-2);
        &:hover {
            cursor: pointer;
        }
        &:focus {
            outline: none;
        }
        &:focus-visible {
            outline-offset: 3px;
            outline: 2px solid var(--violet-8);
        }

        &_delete {
            background-color: var(--red-6) !important;
        }
    }
}

@media screen and (max-width: 768px) {
    main {
        max-width: calc(var(--size-13) * 2);
    }
    .overlay {
        &__dialog {
            padding: var(--size-5);
            gap: var(--size-3);
        }
        &__title {
            font-size: 1.25rem;
        }
        &__description {
            font-size: 1rem;
        }
    }
    .btn {
        justify-self: end;
    }
    .wrapper {
        &_replies {
            margin-left: 0;
            padding-left: var(--size-3);
        }
    }
    .message {
        min-width: var(--size-14);
        grid-template-columns: auto auto;
        align-items: center;
        gap: var(--size-3) var(--size-2);
        &-form {
            display: grid;
            grid-template-columns: repeat(2, auto);
            &__icon {
                grid-column: 1 / 2;
                grid-row: 2 / 3;
            }
            &__area {
                grid-column: 1 / 3;

            }
        }
        & .message-form {
            grid-column: 1 / 3;
        }
        &-score {
            display: flex;
            align-items: center;
            justify-content: space-between;
            grid-row: 3 / 4;
            width: calc(var(--size-8) * 2);
            height: calc(var(--size-4) * 2);
        }
        &-content {
            grid-column: 1 / 3;
            align-self: start;
        }
        &-user {
            grid-column: 1 / 3;
        }
        &-controls {
            grid-column: 2 / 3;
            grid-row: 3 / 4;
        }
    }
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
    margin-top: 10px;
    a { 
        color: hsl(228, 45%, 44%); 
    }
}